.header{
  border-bottom: 2px dashed @silver;
  div{
    margin-bottom:2%;
    
  }
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      width: 100%;
      flex-direction: column;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width:100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width:100%;
        .flex(auto, center, center);
        
      }

      img {
        border-radius: 10px;
        @media @mobile{
          width:95%;
          border-radius: auto;

        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      flex-direction: column-reverse;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      width:100%;
      margin: none;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width:80%;
      }
    }
  }
}// home
.destination{
  .btn{
    .custom-btn;
    @media @mobile{
      width:90%;
      padding: 3%;
    }
  }
}
